
jenkins_url: http://localhost:8080
jenkins_system_message: This system message is managed by Ansible, all changes will be lost.

jenkins_label_linux_nodes: linux
jenkins_label_windows_nodes: win

jenkins_maven_installations: []
