---
desktop_version: 0.1.4
desktop_image: onknows/desktop
desktop_network: guacamole

desktop_geometry: 1920x1080
desktop_home: /opt/desktop

desktop_volumes: []
desktop_containers: []
#  akaufman-desktop:
#    hosts: 
#      db: 1.1.1.2
#    volumes:
#      - "akaufman-desktop:/home/vagrant"
#      - "/etc/environment:/etc/environment"
#  tclifton-desktop:
#    hosts: 
#      db: 1.1.1.2
#    volumes:
#      - "tclifton-desktop:/home/vagrant"

desktop_env:
 DOCKER_DESKTOP_USER: "vagrant"
 DOCKER_DESKTOP_GEOMETRY: "{{ desktop_geometry }}"
